<!DOCTYPE html> 
<html>
<head>
    <title>Örnek Mobil Uygulama</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />
	<script src="jquery-1.11.1.min.js"></script>
	<script src="jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    
<ul data-role="listview" data-inset="true" data-filter="true" data-input="#filter-for-listview">
    <p><p> 1990 yılından beri dünya çapında ağ üzerinde kullanılan bir iletişim protokolüdür. HTTP'nin açılımı “Hyper Text Transfer Protocol” yani “Hiper Metin Transfer Protokolü“dür. HTTP protokolü ağ üzerinden web sayfalarının görüntülenmesini sağlayan protokoldür </p></li>
    
</ul>
</body>
    
</html>
